API_ID= 
API_HASH=
BOT_TOKEN=7686497726:AAEoqDLOhC9rP9Y6Z8rqkuqQqoQoDcFuiCI
MONGO_DB_URI=mongodb+srv://innocentmr375:zDIWw16Grr911Yi3@innocent.cwekrfz.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002543323022
OWNER_ID=6014895515
STRING_SESSION=
