API_ID=9330660
API_HASH=df0299f9621333a0619c2aa6767ae244
BOT_TOKEN=7793545138:AAHytJ2Mt-hqX3K3i-MvgqWnuUw6Jb0P-I8
MONGO_DB_URI=mongodb+srv://innocentmr375:zDIWw16Grr911Yi3@innocent.cwekrfz.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002876165526
OWNER_ID=6014895515
STRING_SESSION=BQCOX-QATdjYITNU0umNjsA9zs7ZaI53yhrJlWgmtNF2F_qenAsz-rrub_jMFACbWN2HKX3NBV4BN5WKsTEKZvO30_933n-5mfg3120f6iykFDvyVPLoCAk23aUIuMP_E2AeSH38m0mezB87_SsaLguUihw8TwCOfIlNSvb_iSt_NtcxVk1G4ZScIk_-VSxE2gzIt9n8mbwMwGi_khMOiGbFh6iWIcXmjkeGxtLo2XMdKreR1O7jrTcUukshMF49L8iDXcfVbLmDMIa5hOLjv10QquDGUDFOaEW9VOL1wx9HsHcqzl5zO8j7IFQ_7uzqv_xjxzxiBq9u1D0eoFVRtWfWCGpm-AAAAAHirS6QAA
