API_ID=25297643
API_HASH=f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN=7793545138:AAHytJ2Mt-hqX3K3i-MvgqWnuUw6Jb0P-I8
MONGO_DB_URI=mongodb+srv://innocentmr375:zDIWw16Grr911Yi3@innocent.cwekrfz.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002518807002
OWNER_ID=6014895515
STRING_SESSION=BQGCAusAvxg0X_sc1JTNsm6htrez__Quo4CQyEK5UEtH1-Mg-HMw93BI9cHd-bNYs5ZNaIRLCg8DhT9jor-uRq31SvxJxMDQPYMG5xFyHGtW-Z1waCcm-QIQiUzEJxejE3nG00RYQRwSwkcmNF8D2glE42FsN5alY4mhzVl_Y358_8fk8RHJlOZ5JZ_lYAN0BOS8GpSC4kvGtBCr51DiVoFYy48M41tV7GnCMFa5StdHTwzkn0vo39KiYWaYasbXvWcp-yaMguy3Bgz5Co3fzhL2YfSWEdH3qBnnZWW4GkSTneAIPq54UBjDZHfANIdH0C86fmd0As3TQ4nJS5Fw5rIkAy63jwAAAAHCQKu3AA
