API_ID = 22649025
API_HASH = 3794eb4b7622c30a294dc3fad639dce2
BOT_TOKEN = 8025651270:AAH7Ek1-9HkJElZRbury9rYlXUtWnAlhuFo
MONGO_DB_URI = mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID = -1002814865327
OWNER_ID = 6014895515
STRING_SESSION= BQFZmMEAwIsSrT_vMtM34U1Nw9Z8w5dDJOBPAoFR-OFTsot92akuiVxQeSdj8USwCf5-32hUANp5o5DHlj-qlUkEQ5f5uHlxQdlHs003aANfKTlF337buwaFFWYF9U7zPr7pov7t7BjlMF64PJ0l9YXF6reDeeL6nQWpNjDy6uzgksDuT_3ItdMxV8YSR8BvnrtKD43EYbb6NhE85leCHqtEzO4d2wuA6Gb3vx_kWCwrTCWfYaa5u38s9RLobnRGQhtO_VFlZ0oMG7GAcOEkXX2fvCANL1kLJs3qh9dD7q--CuhAVjKU__jRdOKWvJbp2e4j8g-EQ_AFsfqR7Hv349LPzrEoiQAAAAHHgLuCAA