API_ID = 26721450
API_HASH =  26071766f0baba9c822e433eb18b19d9
BOT_TOKEN = 8025651270:AAE6AvNOaSGvp2hNzLSAwS5LoWB93iwAqXA
MONGO_DB_URI = mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID = -1002814865327
OWNER_ID = 6014895515
STRING_SESSION = BQGXvKoALp0qjHl5ahlYLSioF5xOfOL8RuuebM-ViDNWV0hbjkdeRIdbqgztuhIYJCou2p8N1A-Dkz5oC00F8Us0lF-qUg9s7ZYD_yCD9LMAPLCtEq13aajBUU3YDE2qFzGfRnA8uHOMc-6EUKJ8nHIQX3Z53JCdir9k-dFINKJnDHtRNf7Dy3xN6su9oJUc4mDiob8_vzCLJd02q1Dep9YZx05BcUkTSIhjbCifZWH786iFm7CXHNb_3OhEwsg5YKk5ZMOe15pwbMfRYjwFOsQQo--1Il9lQGa9fywUIQiDJrTjUnIKXUAVODWXAocdawS5zp5pelOdEfW8SwxjuGjQj4O1YQAAAAHcr01kAA