API_ID=25297643
API_HASH=f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN=7793545138:AAFr0rG0ELNoNuhaVWtckFvTQkggOSzNHzg
MONGO_DB_URI=mongodb+srv://innocentmr375:zDIWw16Grr911Yi3@innocent.cwekrfz.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002518807002
OWNER_ID=6014895515
STRING_SESSION=BQGCAusAdyn70cyw1s6MgGSAMbBB0cIhZT4s9aviNGFB0YJy_TGwt-u6_pHSX0Qg_x-dlemovfazqJKLeCh9jrR1kqEe_uU8VWvrn0wXsWJhS2TbzdGszWao_lclyC_HIgWX9OdBYAlqoAfNCjnW7eOJDeVU8eFchTbkm_0r0bz0cmYbfBxzexENH7-4ruR8w5kbqh2f322n2yy52_rabn8lwmrM0CsYDm2NqrXElqUoUncC7L90W6w0OV4NpiqbZDBr7sl426W-8uQBF9Pm-5PlR1vTT4nGKanqJUSMH9_APzHPuwnIHUti8S69vdoGrGU3yggRZW7QbsY9KOsGB-VM_hiKQgAAAAHCQKu3AA
